<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests</Description>
    <AssemblyTitle>Unit tests</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Markus Thurner;Amanda Lobel</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cimpress.Auth0.Client.UnitTests</AssemblyName>
    <PackageId>Cimpress.Auth0.Client.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cimpress.Auth0.Client\Cimpress.Auth0.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.1.build4038" />
    <PackageReference Include="FluentAssertions" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0-rc.1.build4038" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

</Project>
