# auth0-aspnet-core

./: .gitignore  Cimpress.Auth0.sln  LICENSE  appveyor.yml  build.ps1  readme.md
src/Cimpress.Auth0.Client/: Auth0ClientSettings.cs  Auth0ClientSettingsExtensions.cs  Auth0TokenProvider.cs  Auth0v2TokenProvider.cs  AuthHandler.cs  AutoScheduler.cs  BaseAuth0TokenProvider.cs  Cimpress.Auth0.Client.csproj  Cimpress.Auth0.Client.xproj  HttpResponseMessageExtensions.cs  IAuth0TokenProvider.cs  IAutoScheduler.cs  PasswordRealmTokenProvider.cs  ServiceSettings.cs  project.json
src/Cimpress.Auth0.Client/Properties/: AssemblyInfo.cs
src/Cimpress.Auth0.Client/Proxies/: AccessToken.cs  AuthenticationApiClient.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  DelegationRequestBaseDto.cs  IAuthenticationApiClient.cs  PasswordRealmAuthenticationRequestDto.cs  RefreshTokenDelegationRequestDto.cs  RoAuthenticationRequestDto.cs  TokenAuthenticationRequestDto.cs  TokenBaseDto.cs
src/Cimpress.Auth0.Server/: Auth0Settings.cs  AuthenticationExtensions.cs  AuthenticationTransaction.cs  Cimpress.Auth0.Server.csproj  Cimpress.Auth0.Server.xproj  project.json
src/Cimpress.Auth0.Server/Properties/: AssemblyInfo.cs
test/Cimpress.Auth0.Client.UnitTests/: Auth0TokenProviderTests.cs  Auth0v2TokenProviderTests.cs  AutoSchedulerTests.cs  Cimpress.Auth0.Client.UnitTests.csproj  Cimpress.Auth0.Client.UnitTests.xproj  SettingsMapperTests.cs  project.json
test/Cimpress.Auth0.Client.UnitTests/Properties/: AssemblyInfo.cs
