<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.Net Client Libraries for Auth0</Description>
    <AssemblyTitle>.Net Client Libraries for Auth0</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Markus Thurner;Amanda Lobel</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Cimpress.Auth0.Client</AssemblyName>
    <PackageId>Cimpress.Auth0.Client</PackageId>
    <PackageTags>Auth0;OAuth;identity;OpenAuth</PackageTags>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/auth0-aspnet-core</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
